# REACT_APP_APP_BASE_URL=http://upakovali-online.herokuapp.com
REACT_APP_APP_BASE_URL=http://localhost:29080
REACT_APP_API_URL_PREFIX=api/v1
REACT_APP_KLADR_TOKEN=FGnGRi5strSQeAFtthfe4QaGrz3z7RB6
REACT_APP_KLADR_URL=https://kladr-api.ru/api.php
